MONGO_URI=mongodb+srv://theowall:gRIa5avkF4MRcZci@cluster0.9jhvmki.mongodb.net/test
CLOUD_NAME=ddcynhc98
API_KEY=183688286619622
API_SECRET=-q11IGXk1PBvxz0TiJS9IzOmJ44
CLIENT_URL=http://localhost:3001